{
  "name": "food-menu-consumer",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint --ignore-pattern \"node_modules/**/*.js\" \"**/*.js\"",
    "lint-fix": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,jsx,ts,tsx}": [
      "npm run lint-fix",
      "git add"
    ]
  },
  "dependencies": {
    "@getir/getir-helper": "1.0.1",
    "@sentry/node": "^5.29.2",
    "amqplib": "^0.6.0",
    "axios": "^0.21.1",
    "http": "0.0.1-security",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5",
    "newrelic": "^7.5.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "~7.16.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-plugin-import": "~2.22.1",
    "lint-staged": "~10.5.3",
    "nodemon": "^2.0.6"
  }
}
